.home-container {
  padding: 2rem 5%;
  /* Adds margins on the left and right */ }

.hero {
  text-align: center;
  margin-bottom: 3rem; }

.content-sections {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* Even spacing between rows */ }

.content-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem; }

.content-text {
  flex: 1;
  line-height: 1.6; }

.content-image img {
  flex: 1;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

/* Navigation Bar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem 5%; }

.navbar-logo .logo {
  max-height: 50px;
  /* Adjust height as needed */ }

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem; }

.nav-item > a {
  font-family: DM Sans;
  text-decoration: none;
  color: #2f4e6b;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease; }

.nav-item > a:hover,
.nav-item > a:focus {
  background-color: #dde6f0;
  border-radius: 4px; }

.nav-list {
  margin-left: auto;
  /* Align navigation items to the right */ }

/* Dropdown Menu */
.nav-item.dropdown {
  position: relative; }

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  /* Align dropdown below the parent item */
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  min-width: 125px; }

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  /* Show dropdown on hover */ }

.dropdown-menu li {
  padding: 0; }

.dropdown-menu li a {
  display: block;
  text-decoration: none;
  color: #2f4e6b;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease; }

.dropdown-menu li a:hover {
  background-color: #dde6f0;
  border-radius: 4px; }

.lab-team-container {
  padding: 2rem;
  text-align: center;
  font-family: Arial, sans-serif; }

.lab-director,
.current-members,
.collaborators {
  margin-bottom: 3rem; }

.profile-link {
  display: block;
  /* Ensures the entire container is clickable */
  text-decoration: none;
  /* Removes underline from the link */
  color: inherit;
  /* Inherits text color */ }

.director-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; }

.profile-picture {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem; }

.member-profile {
  display: flex;
  flex-direction: column;
  align-items: center; }

.member-picture {
  width: 210px;
  height: 210px;
  background-color: #d3d3d3;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }

h3 {
  font-family: DM Sans;
  font-size: 1.875rem;
  color: #859ea0;
  margin: 0.5rem; }

p {
  font-family: DM Sans;
  font-size: 16px;
  margin: 0.5rem; }

.layout-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.row {
  flex-wrap: wrap;
  margin-bottom: 20px; }

.first-row {
  display: flex; }

.first-column {
  width: 25%;
  padding: 10px; }

.second-column {
  width: 75%;
  padding: 10px; }

.director-profile {
  text-align: center;
  margin-bottom: 20px; }

.profile-picture {
  width: 100%;
  max-width: 210px;
  height: 210px;
  border-radius: 50%;
  margin: 0 auto;
  display: block; }

.contact-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px; }

.contact-icons img {
  width: 30px;
  height: 30px; }

.cv-button-row {
  text-align: center;
  margin-top: 20px; }

.cv-button-row button {
  background-color: #2f4e6b;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px; }

.second-row,
.third-row {
  border: 2px solid #d9cba9;
  /* Adds a border around the section */
  border-radius: 10px;
  /* Makes the border rounded */
  padding: 20px;
  /* Adds spacing inside the border */
  margin-bottom: 20px;
  /* Adds spacing below the section */ }

.about-section-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  margin: 0.5rem;
  font-weight: 900; }

.interests-list,
.education-list,
.contact-list {
  list-style-type: disc;
  /* Adds bullet points */
  padding-left: 20px;
  /* Ensures bullets align with the title */
  margin: 0; }

.interests-list li,
.education-list li,
.contact-list li {
  margin-bottom: 10px;
  /* Adds space between bullet points */ }

h1 {
  font-family: Exo;
  font-size: 48px;
  color: #2f4e6b;
  margin: 0.5rem; }

h3 {
  font-family: DM Sans;
  font-size: 24px;
  color: #859ea0;
  margin: 0.5rem; }

p {
  font-family: DM Sans;
  font-size: 16px;
  margin: 1rem; }

.section {
  margin: 40px 80px; }

.section-title {
  font-family: Exo;
  text-align: center;
  font-size: 48px;
  margin-bottom: 20px;
  color: #2f4e6b;
  font-weight: 900; }

.research-row.reverse {
  flex-direction: row-reverse; }

.research-row {
  display: flex;
  align-items: center;
  margin: 20px 20px; }

.research-link {
  display: block;
  /* Ensures the entire container is clickable */
  text-decoration: none;
  /* Removes underline from the link */
  color: inherit;
  /* Inherits text color */ }

.research-image {
  margin: 0 20px;
  height: 210px;
  width: 210px;
  align-content: center; }

.research-image img {
  width: 100%;
  height: auto; }

.research-text {
  font-family: DM Sans;
  font-size: 24px;
  flex: 0 0 80%; }

.project-row {
  margin: 20px 20px; }

.project-title {
  font-family: Exo;
  font-size: 28px;
  margin-bottom: 10px;
  color: #752718;
  font-weight: 900; }

.project-content {
  display: flex; }

.project-description {
  flex: 0 0 80%;
  padding-right: 10px; }

.read-more {
  flex: 0 0 20%;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: end; }

.read-more button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px; }

.read-more button:hover {
  background-color: #0056b3; }

.publication-row {
  display: flex;
  margin: 20px 20px; }

.publication-year {
  font-family: Exo;
  color: #752718;
  font-size: 36px;
  flex: 0 0 20%;
  font-weight: 900;
  padding-right: 10px; }

.publication-studies {
  flex: 0 0 80%; }

.study-row {
  margin-bottom: 30px; }

.study-name {
  font-family: DM Sans;
  font-weight: bold;
  font-size: 18px; }

.study-description {
  font-family: DM Sans;
  font-size: 18px; }

.research-theme-description {
  align-items: center; }

.relevant-work {
  border: 2px solid #d9cba9;
  /* Adds a border around the section */
  border-radius: 10px;
  /* Makes the border rounded */
  padding: 20px;
  /* Adds spacing inside the border */
  margin-bottom: 20px;
  /* Adds spacing below the section */ }

.relevant-work-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  font-weight: 900; }

.relevant-work-list {
  list-style-type: disc;
  /* Adds bullet points */
  padding-left: 20px;
  /* Ensures bullets align with the title */
  margin: 0; }

.relevant-work-list li {
  margin-bottom: 10px;
  /* Adds space between bullet points */ }

.clinical-row {
  align-items: center;
  margin: 20px 20px; }

.clinical-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  margin: 1rem;
  font-weight: 900; }

.teaching-section,
.workshop-section,
.experience-section {
  display: flex;
  flex-direction: column;
  /* Stack child elements vertically */
  align-items: flex-start;
  margin: 20px 20px 40px; }

.teaching-row,
.workshop-row {
  display: flex;
  flex-direction: column;
  /* Stack child elements vertically */
  align-items: flex-start;
  margin: 10px 20px; }

.teaching-title,
.workshop-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  margin: 1rem;
  font-weight: 900; }

.teaching-course {
  font-family: Exo;
  font-size: 28px;
  color: #dc7049;
  text-decoration: underline; }

.workshop-course {
  font-family: Exo;
  font-size: 28px;
  color: #dc7049; }

.teaching-link {
  text-decoration: none;
  font-weight: 900; }

.teaching-course-content,
.workshop-course-content {
  font-family: DM Sans;
  font-size: 18px; }

.workshop-inquiry {
  font-weight: bold;
  font-style: italic; }

.experience-row {
  display: flex;
  width: 100%;
  margin: 20px 20px; }

.experience-column {
  width: 50%;
  padding-right: 120px;
  display: flex;
  flex-direction: column; }

.experience-role-title {
  font-family: Exo;
  font-size: 28px;
  color: #752718;
  font-weight: 900; }

.experience-details {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px; }

.experience-description {
  font-family: DM Sans;
  font-size: 18px; }

.service-section {
  display: flex;
  flex-direction: column;
  /* Stack child elements vertically */
  align-items: flex-start;
  margin: 20px 20px 40px; }

.service-row {
  display: flex;
  flex-direction: column;
  /* Stack child elements vertically */
  align-items: flex-start;
  margin: 20px 20px; }

.service-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  margin: 0 1rem;
  font-weight: 900; }

.resources-section {
  display: flex;
  flex-direction: column;
  /* Stack child elements vertically */
  margin: 20px 20px 40px; }

.resources-row {
  display: flex;
  flex-direction: column;
  /* Stack child elements vertically */
  align-items: flex-start;
  margin: 20px 20px; }

.resources-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  margin: 0 1rem;
  font-weight: 900; }

.read-more-row {
  display: flex;
  justify-content: center; }

.read-more-row button {
  background-color: #2f4e6b;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px; }

.join-us-section {
  display: flex;
  margin: 20px 20px 40px; }

.group-picture {
  width: 403px;
  height: 303px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 1rem 0; }

.sub-title {
  font-family: Exo;
  font-size: 36px;
  color: #752718;
  font-weight: 900;
  text-align: center; }

.sub-sub-title {
  font-family: Exo;
  font-size: 28px;
  color: #dc7049;
  margin: 1rem 1rem 0;
  display: inline-block; }

.module-based-research {
  margin: 0 1rem;
  text-decoration: none; }

.module-based-research-link {
  color: black; }
